Credits
=======

This is the credits section for the course material. We encourage people who continue development of this course to always include this section in derivatives and append a list of additional contributors in the acknowledgements table below. Note that derivatives have to be distributed under the same license. See the :doc:`license section<../general/license>` for more information.

**Sebastian G. Mutz** should be credited as the author of the original learning package. The development of version 1.0 was supported by the **EGU Higher Education Teaching Grant 2020** awarded to Sebastian G. Mutz. 

.. figure:: egu_claim_blue.png
   
   The INTEGRATE (version 1.0) learning package was supported by the EGU Higher Education Teaching Grant 2020


Version History
---------------

Note that the exercises in the P1 and P2 series are based on the ClimStat exercise series developed as part of the University of Tübingen geoscience module "Climate Dynamics, Probability and Statistics", which is still available `here <https://esdynamics.geo.uni-tuebingen.de/climstat/index.html>`_. It is therefore credited as version 0.9 in the INTEGRATE learning package. 

Acknowledgements
----------------

+--------------------------+----------------------------------------------------------------+
| Version                  |   Acknowlegements                                              |
+==========================+================================================================+
|**0.9**                   | Sebastian G. Mutz (concept, organisation, implementation)      |
|                          |                                                                |
| ClimStat Exercise Series | Willi Kappler (feedback and edits)                             |
+--------------------------+----------------------------------------------------------------+
|**1.0**                   | Sebastian G. Mutz (concept, organisation, implementation)      |
| INTEGRATE                |                                                                |
|                          | Solmaz Mohadjer (organisational assistance, feedback)          |
|                          |                                                                |
|                          | Lisa Rauschenbach (additional graphics, feedback)              |
|                          |                                                                |
|                          | Daniel Boateng (assistant: phase 3 exercise, edits)            |
|                          |                                                                |
|                          | Noam Poremba (tester for phase 3 exercise)                     |
|                          |                                                                |
|                          | Julia Hellmig (tester for phase 3 exercise)                    |
|                          |                                                                |
|                          | Gerhard Mutz (photographer)                                    |
+--------------------------+----------------------------------------------------------------+




