Syllabus
========

Didactics
---------

**Why co-teaching climatology, probability theory, statistics and programming is a good idea ... probably**

**Climatology**:
The teaching for this theme block focuses on atmospheric physics and the more quantitative aspects of climate change through time to complement other climate related modules. Due to the nature of climate-related data, climatology offers an excellent set of very real problems to demonstrate commonly used and transferrable methods from statistics and machine learning. It thus provides an excellent platform for case studies of the second theme block.

**Statistics and Probability**:
Practical statistics can be regarded as mathematical modelling under uncertainty, and probability is a measure for uncertainty. Ergo, a practical understanding of these topics is essential for every discipline in science and engineering. Furthermore, they provides the basis for machine learning, artificial intelligence and data science. Rather than teaching recipe-book type statistics, the focus of this course lies on teaching *statistical thinking* that allows you to understand and competently use basic mathematical models and statistical building blocks that also make up most advanced method in machine learning.

**Programming**:
Instructing others in a topic or method requires that you have a solid understanding of it. Computers will do exactly what you tell it and punish any vague instruction with an error message (if you're lucky) or with broken code. Consequently, instructing computers (through writing code) requires this understanding even more. They are a useful mirror for your level of knowledge and competence. Therefore, this course does not make excessive use of pre-written code, but instead teaches the basics of programming and how to implement even more advanced techniques with basic tools. 

Overview
--------

The module is divided into a lecture and exercise series. The contents is split up into three phases.

+----------------------+----------------------------+--------------------------------+
| Phase                | Lectures                   | Exercises                      |
+======================+============================+================================+
|**Phase 1**           | Atmospheric physics;       |**Introduction to Programming** |
| weeks 1-5            | basics of                  | IDE's, coding, Python          |
|                      | probability and statistics |                                |
+----------------------+----------------------------+--------------------------------+
|**Phase 2**           | Atmospheric physics;       |**Practical Statistics**        |
| weeks 6-10           | applied probability        | Implementing of basic          |
|                      | and statistics             | methods                        |
+----------------------+----------------------------+--------------------------------+
|**Phase 3**           | Climate change (past -     |**Projects**                    |
| weeks 11-14          | future);                   | Application of                 |
|                      | advanced statistics        | advanced method                |
+----------------------+----------------------------+--------------------------------+

The learning goals of exercises for each phase are explained below. After each exercise, you should be able to understand and explain the listed concepts and have the ability to do everything listed under skills. Note that the programming in phase 1 is still very guided to make sure you cover important basics. In phase 2 and 3, you will be faced with problems that require your creativity (and skills from phase 1) to solve them. 

.. warning:: 
    Your knowledge and skills build up progressively in the exercise series. You use concepts and script written in previous exercises. You should therefore make sure you do not miss any exercise, or catch up before the subsequent exercise. 

Exercises: Phase 1
------------------

**Overarching Goals**: In phase 1, you familiarise yourself with common programming tools, universal concepts in programming (loops, decisions, functions, classes, etc.), data input/output and visualisation.

+----------------------+--------------------------------------------------------+
| Week/Exercise        | Learning goals                                         |
+======================+========================================================+
|**P1-E001**           | * Concepts:                                            |
|                      |                                                        |  
|                      |   * programming language                               |
|                      |   * programme/script                                   |
|                      |   * IDE, terminal emulator, console                    |
|                      |   * data types                                         |
|                      |   * modules                                            |
|                      |                                                        |    
|                      | * Skills:                                              |
|                      |                                                        |  
|                      |   * work with an IDE (basics)                          | 
|                      |   * create and execute a (Python) script               |
|                      |   * define variables                                   |
|                      |   * using built-in functions                           |
+----------------------+--------------------------------------------------------+
|**P1-E002**           | * Concepts:                                            |
|                      |                                                        |  
|                      |   * index value                                        |
|                      |   * array/vector                                       |
|                      |   * for loops                                          |
|                      |   * if statements (if, else if, else)                  |
|                      |   * comparison operators                               |
|                      |                                                        |    
|                      | * Skills:                                              |
|                      |                                                        |  
|                      |   * work with arrays                                   |  
|                      |   * implement a for loop                               |
|                      |   * let your programme make a decision                 |
+----------------------+--------------------------------------------------------+
|**P1-E003**           | * Concepts:                                            |
|                      |                                                        |  
|                      |   * functions                                          |
|                      |                                                        |    
|                      | * Skills:                                              |
|                      |                                                        |  
|                      |   * use functions from existing modules                |
|                      |   * write your own function with specified i/o         |
|                      |   * save functions in script                           |
+----------------------+--------------------------------------------------------+
|**P1-E004**           | * Concepts:                                            |
|                      |                                                        |  
|                      |   * classes                                            |
|                      |   * object-oriented programming                        |
|                      |                                                        |    
|                      | * Skills:                                              |
|                      |                                                        |  
|                      |   * define your own class                              |
|                      |   * create class instances                             |
|                      |   * save class declarations in script                  |
+----------------------+--------------------------------------------------------+
|**P1-E005**           | * Concepts:                                            |
|                      |                                                        |  
|                      |   * reading and writing data                           |
|                      |   * data visualisation                                 |
|                      |                                                        |    
|                      | * Skills:                                              |
|                      |                                                        |  
|                      |   * do simple operations with *numpy*                  |
|                      |   * read and write input/output                        |
|                      |   * create a simple plot with *matplotlib*             |
+----------------------+--------------------------------------------------------+
