Syllabus
========

The course is designed for completion within 14 weeks. It includes a lecture series about fundamentals in climatology, and an exercise series teaching the basics of programming, applied statistics and the assembling of a basic measurement system. 

Lectures
--------

The lectures, listed as "Building a Climate" chapters here, follow the format of a classic interactive lecture. The lectures are designed for students (BSc or MSc level) with no (or minimal) prior knowledge of climatology. Prior knowledge of basic (secondary school level) mathematics, physics, chemistry and geography are a requirement. The "Building a Climate" lecture series introduces you to the most important processes of the climate sytem in a bottom-up approach. The order of the lectures serve to successively add layers of complexity to your understanding of the climate system, starting from topics like clestial mechanics (large scale) down to precipitation formation (small scale).

Lecture Topics
..............

Note that all lectures should ideally be completed prior to the Phase 3 exercise.

+-----------------------------+-------------------------------------------------------------------------------+
| Lecture                     | Topics                                                                        |
+=============================+===============================================================================+
| **Building a Climate I**    | * Important definitions in climate science                                    |
|                             | * How to retain an atmosphere?                                                |
|                             | * The vertical structure of the atmosphere                                    |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate II**   | * Orbital forcing of climate                                                  |
|                             | * How can we analyse ka-scale climate variability?                            |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate III**  | * Radiative fluxes in the atmosphere                                          |
|                             | * The influence of insolation and greenhouse gases on mean temperature        |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate IV**   | * Partial pressure and the ideal gas law                                      |
|                             | * Drivers of vertical transport in the atmosphere                             |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate V**    | * The Coriolis force and how to calculate it                                  |
|                             | * The geostrophic balance and how it relates to wind speeds                   |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate VI**   | * Drivers of atmospheric circulation                                          |
|                             | * An overview of Earth's circulation structure                                |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate VII**  | * Atmospheric stability and how it relates to lapse rates                     |
|                             | * Implications of thermal inversions and instability                          |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate VIII** | * Important hydrometeorological terminology                                   |
|                             | * Precipitation formation processes                                           |
+-----------------------------+-------------------------------------------------------------------------------+

Exercises and Projects
----------------------

The exercises require students to have access to computers and basic software tools (see :doc:`exercises info<../exercises/info>`). Only free, open-source software is used for the exercises, thus allowing students to work on the exercises remotely. There are 4 phases to the exercise series. They successively build on each other and therefore should be completed in order. 

+----------------------+----------------------------------+
| Phase                | Topics                           |
+======================+==================================+
|**Phase 1**           | **Introduction to Programming**  |
|                      |                                  |
| weeks 1-5            | IDE's, coding, Python            |
|                      |                                  |
+----------------------+----------------------------------+
|**Phase 2**           | **Problem-Based Learning**       |
|                      |                                  |
| weeks 6-10           | Applying statistics and basic    |
|                      | concepts from lectures           |
+----------------------+----------------------------------+
|**Phase 3**           | **Environmental Sensing Systems**|
|                      |                                  |
| weeks 11-12          | Creating a measurement system    |
|                      | and analysing collected data     |
+----------------------+----------------------------------+
|**Phase 4**           | **Projects**                     |
|                      |                                  |
| weeks 11-14          | Application of advanced method   |
|                      | (statistics & machine learning)  |
+----------------------+----------------------------------+

**Phase 1**: These exercises serve to introduce students to basic paradigms of programming. While the exercises use Python, the concepts of programming covered are not very language specific.

**Phase 2**: These exercises serve to introduce the students to basic and important concepts of statistics and how to apply them to real problems. Note that problems and solutions in exercises are simplified to allow this hands-on approach for students within the time frame of a 1-2h practical.

**Phase 3**: Students will learn to build their own measurement system using a Raspberry Pi, then collect and analyse their own data using the skills they have previously learned.

**Phase 4 (projects)**: Students will independently work in small groups on different projects, applying more advanced methods from statistics and classic machine learning. They will learn the theory and application of **one** advanced method.

Note that the programming in phase 1 is still very guided to make sure students cover important basics. In phase 2-4, students will be faced with problems that require some creativity (and skills from phase 1) to solve them.

Intended Learning Outcomes
..........................

Each component of the course is tied to specific intended learning outcomes. By the end of this course, you should be able to:

* **Lectures**: Explain the physical causes for past, present and future states of the climate system.
* **Lectures**: Explain the strengths and limitations of commonly used mathematical techniques in climate science.
* **Exercises Phases 1-4**: Apply theoretical concepts of empirical analysis, mathematical modelling and coding practices.
* **Exercises Phases 1-4**: Analyse (quantitatively) typical problems in climate science through the application of the above techniques.
* **Lectures and Exercises Phases 1-4**: Evaluate research outcomes with regards to their potential uses, application and limitations for solving climate-related problems.

Approach and Structure
......................
The exercises are designed with a **flipped classroom** style pedagogical approach in mind. Students are encouraged to read up on relevant statistical and technological topics on their own prior to each exercise. The exercises then give students the opporunity to apply learned knowledge under the supervision of the teacher. 

Grading
-------

**Grades will be based on a report and an oral presentation of group projects**, which involve the application of a machine-learning technique to a specific problem in science. Students will demonstrate their understanding of the scientific problem and the method by:

* **Rubric 1 - understanding science**: 
  Explaining the scientific problem and its implication for science and society;
* **Rubric 2 - understanding method application**: 
  Explain and discuss the application of the method and its suitability to this particular problem;
* **Rubric 3 - application of methods and coding**:
  Demonstrating an understanding of methods and coding by implementing a method through original scripting;
* **Rubric 4 - holistic and in-depth understanding and analysis**:
  Analysing, criticising, justifying the method, implementation and scientific merit of the project.
* **Rubric 5 - students' learning goals**: 
  The fifth grading rubric is decided on with the students, and is based on the students' personal learning goals. This may either be an adjustment of weighting of the rubrics above or an entirely new rubric (such as soft skills for presentation).
