Syllabus
========

The course is designed for completion within 14 weeks. It includes a lecture series about fundamentals in climatology, and an exercise series teaching the basics of programming, applied statistics and the assembling of a basic measurement system. 

Mixed-Topic Concept
-------------------

**Why co-teaching climatology, probability, statistics and programming is a good idea ... probably**

**Climatology**:
The teaching for this theme block focuses on atmospheric physics and the more quantitative aspects of climate change through time to complement other climate related modules. Due to the nature of climate-related data, climatology offers an excellent set of very real problems to demonstrate commonly used and transferrable methods from statistics and machine learning. It thus provides an excellent platform for case studies of the second theme block.

**Statistics and Probability**:
Practical statistics can be regarded as mathematical modelling under uncertainty, and probability is a measure for uncertainty. Ergo, a practical understanding of these topics is essential for every discipline in science and engineering. Furthermore, they provides the basis for machine learning, artificial intelligence and data science. Rather than teaching recipe-book type statistics, the focus of this course lies on teaching *statistical thinking* that allows you to understand and competently use basic mathematical models and statistical building blocks that also make up most advanced method in machine learning.

**Programming**:
Instructing others in a topic or method requires that you have a solid understanding of it. Computers will do exactly what you tell it and punish any vague instruction with an error message (if you're lucky) or with broken code. Consequently, instructing computers (through writing code) requires this understanding even more. They are a useful mirror for your level of knowledge and competence. Therefore, this course does not make excessive use of pre-written code, but instead teaches the basics of programming and how to implement even more advanced techniques with basic tools. 


Lectures
--------

The lectures, listed as "Building a Climate" chapters here, follow the format of a classic interactive lecture. 

Learning Goals
..............
The lectures are designed for students (BSc or MSc level) with no (or minimal) prior knowledge of climatology. Prior knowledge of basic (secondary school level) mathematics, physics, chemistry and geography are a requirement. The overarching learning goals of the "Building a Climate" lecture series are to introduce you to the most important processes of the climate sytem in a top-down approach. The order of the lectures serve to successively add layers of complexity to your understanding of the climate system, starting from topics like clestial mechanics (large scale) down to precipitation formation (small scale). Each lecture has very specific learning goals: 

Detailed Learning Goals
.......................

Note that all lectures should ideally be completed prior to the Phase 3 exercise.

+-----------------------------+-------------------------------------------------------------------------------+
| Lecture                     | Topics and Learning Goals                                                     |
+=============================+===============================================================================+
| **Building a Climate I**    | * Important definitions in climate science                                    |
|                             | * How to retain an atmosphere?                                                |
|                             | * The vertical structure of the atmosphere                                    |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate II**   | * Understand orbital forcing of climate                                       |
|                             | * How can we analyse ka-scale climate variability?                            |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate III**  | * Gain quantitative understanding of radiative fluxes in the atmosphere       |
|                             | * Understand influence of insolation and greenhouse gases on mean temperature |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate IV**   | * Understand partial pressure and the ideal gas law                           |
|                             | * Understand drivers of vertical transport in the atmosphere                  |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate V**    | * Understand the Coriolis force and how to calculate it                       |
|                             | * Understand the geostrophic balance and how it relates to wind speeds        |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate VI**   | * Understand drivers of atmospheric circulation                               |
|                             | * Gain an overview of Earth's circulation structure                           |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate VII**  | * Understand atmospheric stability and how it relates to lapse rates          |
|                             | * Understand implications of thermal inversions and instability               |
+-----------------------------+-------------------------------------------------------------------------------+
| **Building a Climate VIII** | * Important hydrometeorological terminology                                   |
|                             | * Understand different precipitation formation processes                      |
+-----------------------------+-------------------------------------------------------------------------------+

Exercises and Projects
----------------------

The exercises require students to have access to computers and basic software tools (see :doc:`exercises info<../exercises/info>`). Only free, open-source software is used for the exercises, thus allowing students to work on the exercises remotely. There are 4 phases to the exercise series. They successively build on each other and therefore should be completed in order. 

+----------------------+----------------------------------+
| Phase                | Topics                           |
+======================+==================================+
|**Phase 1**           | **Introduction to Programming**  |
|                      |                                  |
| weeks 1-5            | IDE's, coding, Python            |
|                      |                                  |
+----------------------+----------------------------------+
|**Phase 2**           | **Problem-Based Learning**       |
|                      |                                  |
| weeks 6-10           | Applying statistics and basic    |
|                      | concepts from lectures           |
+----------------------+----------------------------------+
|**Phase 3**           | **Environmental Sensing Systems**|
|                      |                                  |
| weeks 11-12          | Creating a measurement system    |
|                      | and analysing collected data     |
+----------------------+----------------------------------+
|**Phase 4**           | **Projects**                     |
|                      |                                  |
| weeks 11-14          | Application of advanced method   |
|                      | (statistics & machine learning)  |
+----------------------+----------------------------------+

Learning Goals
..............
**Phase 1**: These exercises serve to introduce students to basic paradigms of programming. While the exercises use Python, the concepts of programming covered are not very language specific. 

**Phase 2**: These exercises serve to introduce the students to basic and important concepts of statistics and how to apply them to real problems. Note that problems and solutions in exercises are simplified to allow this hands-on approach for students within the time frame of a 1-2h practical.

**Phase 3**: Students will learn to build their own measurement system using a Raspberry Pi, then collect and analyse their own data using the skills they have previously learned. 

**Phase 4 (projects)**: Students will independently work in small groups on different projects, applying more advanced methods from statistics and classic machine learning. They will learn the theory and application of **one** advanced method.

The detailed learning goals of exercises for each phase are listed in tabular form below (and at the top of each exercise page). After each exercise, students should be able to understand and explain the listed concepts and have the ability to do everything listed under skills. Note that the programming in phase 1 is still very guided to make sure students cover important basics. In phase 2-4, students will be faced with problems that require some creativity (and skills from phase 1) to solve them. 

Approach and Structure
......................
The exercises are designed with a **flipped classroom** style pedagogical approach in mind. Students are encouraged to read up on relevant statistical and technological topics on their own prior to each exercise. The exercises then give students the opporunity to apply learned knowledge under the supervision of the teacher. 

Grading
-------

**Grades will be based on an oral presentation of group projects**, which involve the application of a machine-learning technique to a specific problem in science. Students will demonstrate their understanding of the scientific problem and the method by:

* **Rubric 1 - understanding science**: 
  Describing the scientific problem and its implication for science and society;   
* **Rubric 2 - understanding method application**: 
  Justifying the application of the method to this particular problem; 
* **Rubric 3 - understanding method and code**: 
  Explaining the method and its code implementation;
* **Rubric 4 - holistic and in-depth understanding**: 
  Adequately answering questions asked by the instructors and a guest scientist (examiner);
* **Rubric 5 - students' learning goals**: 
  The fifth grading rubric is decided on with the students, and is based on the students' learning goals. This may either be an adjustment of weighting of the rubrics above or an entirely new rubric (such as soft skills for presentation).
