<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Grading &#8212; ClimStat 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="Syllabus" href="syllabus.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../index.html">ClimStat-2019</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="grading">
<h1>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">¶</a></h1>
<p><strong>Grades will be based on an oral presentation of group projects</strong>, which involve the application of a machine-learning technique to a specific problem in science. Students will demonstrate their understanding of the scientific problem and the method by:</p>
<ul class="simple">
<li><strong>Rubric 1 - understanding science</strong>:
Describing the scientific problem and its implication for science and society;</li>
<li><strong>Rubric 2 - understanding method application</strong>:
Justifying the application of the method to this particular problem;</li>
<li><strong>Rubric 3 - understanding method and code</strong>:
Explaining the method and its code implementation;</li>
<li><strong>Rubric 4 - holistic and in-depth understanding</strong>:
Adequately answering questions asked by the instructors and a guest scientist (examiner);</li>
<li><strong>Rubric 5 - students’ learning goals</strong>:
The fifth grading rubric is decided on with the students, and is based on the students’ learning goals. This may either be an adjustment of weighting of the rubrics above or an entirely new rubric (such as soft skills for presentation).</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Notes on <a class="reference external" href="https://ovidius.uni-tuebingen.de/">ILIAS</a></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>No late submissions accepted!</p>
<p class="last">Timely submissions of all exercises via ILIAS are a requirement for passing the course. No late submissions of exercises or projects will be accepted, unless you are unable to finish due to illness.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Lecture attendance strongly recommended!</p>
<p class="last">Lecture attendance is no requirement for passing, but will strongly benefit the students’ understanding of the science and method of their graded projects and likely affect the final grade.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/climStatBannerSmall.jpg" alt="Logo"/>
            </a></p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3><a href="../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Course Information:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="info.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption"><span class="caption-text">Exercises:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exercises/info.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E001/E001.html">P1-E001</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E002/E002.html">P1-E002</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E003/E003.html">P1-E003</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E004/E004.html">P1-E004</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E005/E005.html">P1-E005</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E101/E101.html">P2-E001</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E102/E102.html">P2-E002</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E103/E103.html">P2-E003</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E104/E104.html">P2-E004</a></li>
</ul>
<p class="caption"><span class="caption-text">Projects:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projects/P001/P001_info.html">Project P001</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/P002/P002_info.html">Project P002</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/P003/P003_info.html">Project P003</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/P004/P004_info.html">Project P004</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/P005/P005_info.html">Project P005</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/P006/P006_info.html">Project P006</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/P007/P007_info.html">Project P007</a></li>
</ul>
<p class="caption"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/reading.html">Reading</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="syllabus.html" title="Syllabus"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sebastian G. Mutz.
      Last updated on Jul 10, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>