<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Syllabus &#8212; ClimStat 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Grading" href="grading.html" />
    <link rel="prev" title="General" href="info.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../index.html">ClimStat-2019</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="didactics">
<h2>Didactics<a class="headerlink" href="#didactics" title="Permalink to this headline">¶</a></h2>
<p><strong>Why co-teaching climatology, probability theory, statistics and programming is a good idea … probably</strong></p>
<p><strong>Climatology</strong>:
The teaching for this theme block focuses on atmospheric physics and the more quantitative aspects of climate change through time to complement other climate related modules. Due to the nature of climate-related data, climatology offers an excellent set of very real problems to demonstrate commonly used and transferrable methods from statistics and machine learning. It thus provides an excellent platform for case studies of the second theme block.</p>
<p><strong>Statistics and Probability</strong>:
Practical statistics can be regarded as mathematical modelling under uncertainty, and probability is a measure for uncertainty. Ergo, a practical understanding of these topics is essential for every discipline in science and engineering. Furthermore, they provides the basis for machine learning, artificial intelligence and data science. Rather than teaching recipe-book type statistics, the focus of this course lies on teaching <em>statistical thinking</em> that allows you to understand and competently use basic mathematical models and statistical building blocks that also make up most advanced method in machine learning.</p>
<p><strong>Programming</strong>:
Instructing others in a topic or method requires that you have a solid understanding of it. Computers will do exactly what you tell it and punish any vague instruction with an error message (if you’re lucky) or with broken code. Consequently, instructing computers (through writing code) requires this understanding even more. They are a useful mirror for your level of knowledge and competence. Therefore, this course does not make excessive use of pre-written code, but instead teaches the basics of programming and how to implement even more advanced techniques with basic tools.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The module is divided into a lecture and exercise series. The contents is split up into three phases.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="34%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Phase</th>
<th class="head">Lectures</th>
<th class="head">Exercises</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><dl class="first last docutils">
<dt><strong>Phase 1</strong></dt>
<dd>weeks 1-5</dd>
</dl>
</td>
<td>Atmospheric physics;
basics of
probability and statistics</td>
<td><dl class="first last docutils">
<dt><strong>Introduction to Programming</strong></dt>
<dd>IDE’s, coding, Python</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><dl class="first last docutils">
<dt><strong>Phase 2</strong></dt>
<dd>weeks 6-10</dd>
</dl>
</td>
<td>Atmospheric physics;
applied probability
and statistics</td>
<td><dl class="first last docutils">
<dt><strong>Practical Statistics</strong></dt>
<dd>Implementing of basic
methods</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><dl class="first last docutils">
<dt><strong>Phase 3</strong></dt>
<dd>weeks 11-14</dd>
</dl>
</td>
<td>Climate change (past -
future);
advanced statistics</td>
<td><dl class="first last docutils">
<dt><strong>Projects</strong></dt>
<dd>Application of
advanced method</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>The learning goals of exercises for each phase are explained below. After each exercise, you should be able to understand and explain the listed concepts and have the ability to do everything listed under skills. Note that the programming in phase 1 is still very guided to make sure you cover important basics. In phase 2 and 3, you will be faced with problems that require your creativity (and skills from phase 1) to solve them.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Your knowledge and skills build up progressively in the exercise series. You use concepts and script written in previous exercises. You should therefore make sure you do not miss any exercise, or catch up before the subsequent exercise.</p>
</div>
</div>
<div class="section" id="exercises-phase-1">
<h2>Exercises: Phase 1<a class="headerlink" href="#exercises-phase-1" title="Permalink to this headline">¶</a></h2>
<p><strong>Overarching Goals</strong>: In phase 1, you familiarise yourself with common programming tools, universal concepts in programming (loops, decisions, functions, classes, etc.), data input/output and visualisation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Week/Exercise</th>
<th class="head">Learning goals</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>P1-E001</strong></td>
<td><ul class="first last simple">
<li>Concepts:<ul>
<li>programming language</li>
<li>programme/script</li>
<li>IDE, terminal emulator, console</li>
<li>data types</li>
<li>modules</li>
</ul>
</li>
<li>Skills:<ul>
<li>work with an IDE (basics)</li>
<li>create and execute a (Python) script</li>
<li>define variables</li>
<li>using built-in functions</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>P1-E002</strong></td>
<td><ul class="first last simple">
<li>Concepts:<ul>
<li>index value</li>
<li>array/vector</li>
<li>for loops</li>
<li>if statements (if, else if, else)</li>
<li>comparison operators</li>
</ul>
</li>
<li>Skills:<ul>
<li>work with arrays</li>
<li>implement a for loop</li>
<li>let your programme make a decision</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>P1-E003</strong></td>
<td><ul class="first last simple">
<li>Concepts:<ul>
<li>functions</li>
</ul>
</li>
<li>Skills:<ul>
<li>use functions from existing modules</li>
<li>write your own function with specified i/o</li>
<li>save functions in script</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>P1-E004</strong></td>
<td><ul class="first last simple">
<li>Concepts:<ul>
<li>classes</li>
<li>object-oriented programming</li>
</ul>
</li>
<li>Skills:<ul>
<li>define your own class</li>
<li>create class instances</li>
<li>save class declarations in script</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>P1-E005</strong></td>
<td><ul class="first last simple">
<li>Concepts:<ul>
<li>reading and writing data</li>
<li>data visualisation</li>
</ul>
</li>
<li>Skills:<ul>
<li>do simple operations with <em>numpy</em></li>
<li>read and write input/output</li>
<li>create a simple plot with <em>matplotlib</em></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/climStatBannerSmall.jpg" alt="Logo"/>
            </a></p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3><a href="../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Course Information:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="info.html">General</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Syllabus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#didactics">Didactics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises-phase-1">Exercises: Phase 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption"><span class="caption-text">Exercises:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exercises/info.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E001/E001.html">P1-E001</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E002/E002.html">P1-E002</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E003/E003.html">P1-E003</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E004/E004.html">P1-E004</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E005/E005.html">P1-E005</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E101/E101.html">P2-E001</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E102/E102.html">P2-E002</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E103/E103.html">P2-E003</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/E104/E104.html">P2-E004</a></li>
</ul>
<p class="caption"><span class="caption-text">Projects:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projects/P001/P001_info.html">Project P001</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/P002/P002_info.html">Project P002</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/P003/P003_info.html">Project P003</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/P004/P004_info.html">Project P004</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/P005/P005_info.html">Project P005</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/P006/P006_info.html">Project P006</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/P007/P007_info.html">Project P007</a></li>
</ul>
<p class="caption"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/reading.html">Reading</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="grading.html" title="Grading"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="info.html" title="General"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sebastian G. Mutz.
      Last updated on Jul 10, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>