<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project P001 &#8212; ClimStat 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Project P002" href="../P002/P002_info.html" />
    <link rel="prev" title="P2-E004" href="../../exercises/E104/E104.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../../index.html">ClimStat-2019</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-p001">
<h1>Project P001<a class="headerlink" href="#project-p001" title="Permalink to this headline">¶</a></h1>
<div class="section" id="project-goals">
<h2>Project Goals<a class="headerlink" href="#project-goals" title="Permalink to this headline">¶</a></h2>
<p>You are investigating the evolution of annual mean temperatures at three different locations (weather stations).
You want to investigate if the evolution of temperatures at each location over time already show a trend toward a future climate as we would see it under emission scenarios RCP4.5 and RCP8.5.</p>
</div>
<div class="section" id="project-data">
<h2>Project Data<a class="headerlink" href="#project-data" title="Permalink to this headline">¶</a></h2>
<p>Use the station data for all three stations you worked with during the exercise phase of this course. Additionally, you will need to download the CMIP5 simulation results. Download links are provided in class.</p>
</div>
<div class="section" id="project-methods">
<h2>Project Methods<a class="headerlink" href="#project-methods" title="Permalink to this headline">¶</a></h2>
<p>Use the climate model simulations you are provided with to construct models (PDFs) for a modern climate (AMIP), a climate under emission scenario RCP4.5, and a climate under emission scenario RCP8.5.
Apply Bayes theorem to categorise the measured data into one of the three climates, and perform these calculations for each station time step.
A visualisation of the resulting time series of posterior probabilities can be used to answer the project’s questions.</p>
<p><strong>Optional</strong>: Carry out the same analysis for individual months.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/climStatBannerSmall.jpg" alt="Logo"/>
            </a></p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3><a href="../../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Course Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general/info.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/license.html">License</a></li>
</ul>
<p class="caption"><span class="caption-text">Exercises:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../exercises/info.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises/E001/E001.html">P1-E001</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises/E002/E002.html">P1-E002</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises/E003/E003.html">P1-E003</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises/E004/E004.html">P1-E004</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises/E005/E005.html">P1-E005</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises/E101/E101.html">P2-E001</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises/E102/E102.html">P2-E002</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises/E103/E103.html">P2-E003</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises/E104/E104.html">P2-E004</a></li>
</ul>
<p class="caption"><span class="caption-text">Projects:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project P001</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-goals">Project Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-data">Project Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-methods">Project Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../P002/P002_info.html">Project P002</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P003/P003_info.html">Project P003</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P004/P004_info.html">Project P004</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P005/P005_info.html">Project P005</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P006/P006_info.html">Project P006</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P007/P007_info.html">Project P007</a></li>
</ul>
<p class="caption"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../resources/dictionary.html">Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources/reading.html">Reading</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../P002/P002_info.html" title="Project P002"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../exercises/E104/E104.html" title="P2-E004"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sebastian G. Mutz.
      Last updated on Jul 10, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>